//copyright mohammad reza baghbani 
//https://github.com/baghban71
//https://www.instagram.com/mrbaghbani92/

onSelfEvent (load) {
    x = 0;
    y =0;
    i=0;
    translate = 15;
    arr = new Array(head);
   
    vi = 0;
    hi = 0;
     n = 0;
    projectwidth = 500;
    projectheight = 400;
    
    horblockcount = projectwidth/translate  ;
   verblockcount = projectheight/translate  ;
   
    createGrid();
    
    n = hi;
    target = head;
     targetx =0;
    targety =0;
    
    createTarget();
    
    speed = 10;
}

function createGrid(){
   
   vi = 0;
   for(i=0;i<horblockcount;i++){
       vi++;
     a = vertline.duplicateMovieClip("vl"+vi,vi);  
     a._x  = i*translate;
   }
   hi = vi;
    for(i=0;i<verblockcount;i++){
       hi++;
      
     a = horline.duplicateMovieClip("hl"+hi,hi);  
     a._y  = i*translate;
   }
}

onSelfEvent (enterFrame) {
    
  
    i++;
    if(i %speed==0){
        
       for(i=arr.length-1;i>0;i--){
            arr[i]._x =   arr[i-1]._x;
            arr[i]._y =   arr[i-1]._y;
        }
      
    head._x += x; 
    head._y += y;
    i=1;
    
  
    if( head.hitTest(target._x,target._y,false)){
       // trace("yes");
          arr.push(target);
         createTarget();
    }
  /*  n++;
    a = head.duplicateMovieClip("h"+n,n);
    a._x = Math.randomRange( 10,200);
    a._y = Math.randomRange( 10,200);*/
   // arr.push(a);
    }
}

function createTarget(){
      n++;
    target = head.duplicateMovieClip("h"+n,n);
    target._x = ((Math.round(Math.randomRange( 1,horblockcount)))*translate)-(translate/2);
    target._y = ((Math.round(Math.randomRange( 1,verblockcount)))*translate)-(translate/2);
     
     //trace(arr.length);
}

on (keyPress("<Right>")) {
     x = translate;
    y =0
}
on (keyPress("<Left>")) {
     x = -translate;
    y =0;
}
on (keyPress("<Up>")) {
     x = 0;
    y =-translate;
}
on (keyPress("<Down>")) {
     x = 0;
    y =translate;
}